<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="171.154px"
   height="62.864px"
   viewBox="0 0 171.154 62.864"
   enable-background="new 0 0 171.154 62.864"
   xml:space="preserve"
   sodipodi:docname="bumper.svg"
   inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"><metadata
   id="metadata50"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs48"><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3138"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3124" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3126" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3128" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3130" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3132" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3134" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3136" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2428" /><feColorMatrix
       id="feColorMatrix2430"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3154"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3140" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3142" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3144" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3146" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3148" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3150" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3152" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2432" /><feColorMatrix
       id="feColorMatrix2434"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3170"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3156" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3158" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3160" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3162" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3164" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3166" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3168" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2436" /><feColorMatrix
       id="feColorMatrix2438"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3186"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3172" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3174" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3176" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3178" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3180" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3182" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3184" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2440" /><feColorMatrix
       id="feColorMatrix2442"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3202"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3188" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3190" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3192" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3194" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3196" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3198" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3200" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2444" /><feColorMatrix
       id="feColorMatrix2446"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3218"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3204" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3206" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3208" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3210" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3212" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3214" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3216" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2448" /><feColorMatrix
       id="feColorMatrix2450"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3234"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3220" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3222" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3224" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3226" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3228" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3230" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3232" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2452" /><feColorMatrix
       id="feColorMatrix2454"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3250"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3236" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3238" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3240" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3242" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3244" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3246" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3248" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2456" /><feColorMatrix
       id="feColorMatrix2458"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3266"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3252" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3254" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3256" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3258" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3260" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3262" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3264" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2460" /><feColorMatrix
       id="feColorMatrix2462"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3282"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3268" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3270" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3272" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3274" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3276" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3278" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3280" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2464" /><feColorMatrix
       id="feColorMatrix2466"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3298"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3284" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3286" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3288" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3290" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3292" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3294" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3296" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2468" /><feColorMatrix
       id="feColorMatrix2470"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3314"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3300" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3302" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3304" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3306" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3308" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3310" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3312" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2472" /><feColorMatrix
       id="feColorMatrix2474"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3330"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3316" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3318" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3320" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3322" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3324" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3326" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3328" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2476" /><feColorMatrix
       id="feColorMatrix2478"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3346"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3332" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3334" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3336" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3338" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3340" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3342" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3344" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2480" /><feColorMatrix
       id="feColorMatrix2482"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3362"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3348" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3350" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3352" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3354" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3356" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3358" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3360" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2484" /><feColorMatrix
       id="feColorMatrix2486"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter3378"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite3364" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix3366" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood3368" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend3370" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend3372" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix3374" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite3376" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix2488" /><feColorMatrix
       id="feColorMatrix2490"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter></defs><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1685"
   inkscape:window-height="1401"
   id="namedview46"
   showgrid="false"
   inkscape:zoom="6.0880842"
   inkscape:cx="85.577003"
   inkscape:cy="31.431999"
   inkscape:window-x="2139"
   inkscape:window-y="0"
   inkscape:window-maximized="0"
   inkscape:current-layer="Layer_1"
   inkscape:document-rotation="0" />
<g
   id="LB_Pressed"
   style="filter:url(#filter3378)">
	<path
   fill="#F2F2F2"
   d="M134.221,0.76C91.974-4.862,38.282,22.221,20.001,32.135c-0.274,0.164-0.557,0.313-0.828,0.464   c-0.083,0.054-0.157,0.11-0.25,0.164c-0.183,0.083-0.351,0.192-0.533,0.303c-0.084,0.065-0.184,0.117-0.29,0.168   c-0.142,0.101-0.297,0.202-0.452,0.297c-0.084,0.046-0.183,0.113-0.288,0.182c-0.131,0.099-0.273,0.188-0.419,0.268   c-0.082,0.068-0.17,0.137-0.269,0.206c-0.134,0.087-0.259,0.171-0.397,0.27c-0.091,0.068-0.163,0.137-0.251,0.19   c-0.137,0.087-0.257,0.188-0.377,0.29c-0.088,0.061-0.173,0.106-0.244,0.172c-0.119,0.103-0.25,0.207-0.362,0.287   c-0.067,0.059-0.147,0.125-0.226,0.191c-0.116,0.105-0.224,0.184-0.348,0.288c-0.072,0.064-0.134,0.127-0.193,0.19   c-0.118,0.081-0.24,0.189-0.341,0.299c-0.056,0.061-0.121,0.109-0.186,0.154c-0.12,0.112-0.214,0.226-0.326,0.325   c-0.057,0.042-0.114,0.098-0.167,0.155c-0.095,0.119-0.209,0.221-0.323,0.328c-0.045,0.052-0.087,0.104-0.125,0.156   c-0.113,0.107-0.227,0.222-0.325,0.348c-0.031,0.045-0.068,0.088-0.107,0.121c-0.118,0.121-0.225,0.255-0.315,0.37   c-0.032,0.029-0.064,0.066-0.095,0.104c-0.118,0.144-0.219,0.266-0.315,0.403c-0.022,0.029-0.045,0.058-0.068,0.087   c-0.119,0.138-0.216,0.285-0.321,0.442c-0.012,0.016-0.023,0.03-0.036,0.042c-0.124,0.152-0.227,0.328-0.333,0.473   c0.025-0.01,97.688-41.961,121.984-34.379c15.54,4.869,27.223,15.331,32.802,18.224l3.423-6.342   C156.689,13.781,142.069,1.797,134.221,0.76z"
   id="path2" />
	<g
   id="g10">
		<path
   fill="#E5E5E5"
   d="M166.167,23.969c0.156,0.063,0.306,0.123,0.464,0.187C166.472,24.092,166.323,24.03,166.167,23.969z"
   id="path4" />
		<path
   fill="#E5E5E5"
   d="M165.693,23.72c-5.579-2.882-17.262-13.358-32.815-18.231C108.67-2.066,11.571,39.581,10.901,39.864    C5.931,47.299,8.69,55.195,0.06,62.83C0.044,62.843,0.018,62.854,0,62.864c33.159-17.875,99.165-38.11,118.749-34.331    c9.123,1.756,19.905,12.083,31.08,24.761l15.851-29.583C165.685,23.715,165.688,23.718,165.693,23.72z"
   id="path6" />
		<path
   fill="#FFFFFF"
   d="M165.693,23.72c0.172,0.088,0.313,0.173,0.473,0.249C166.005,23.892,165.865,23.808,165.693,23.72z"
   id="path8" />
	</g>
	<path
   fill="#FFFFFF"
   d="M150.555,54.101c0.234,0.296,0.466,0.565,0.725,0.835l16.384-30.538l3.49-6.531   c-0.344-0.066-0.688-0.131-1.038-0.226c-0.335-0.092-0.673-0.19-1.013-0.271l-3.423,6.342l-15.851,29.583   C150.064,53.563,150.296,53.83,150.555,54.101L150.555,54.101"
   id="path12" />
</g>
<g
   id="g15"
   style="filter:url(#filter3362)">
</g>
<g
   id="g17"
   style="filter:url(#filter3346)">
</g>
<g
   id="g19"
   style="filter:url(#filter3330)">
</g>
<g
   id="g21"
   style="filter:url(#filter3314)">
</g>
<g
   id="g23"
   style="filter:url(#filter3298)">
</g>
<g
   id="g25"
   style="filter:url(#filter3282)">
</g>
<g
   id="g27"
   style="filter:url(#filter3266)">
</g>
<g
   id="g29"
   style="filter:url(#filter3250)">
</g>
<g
   id="g31"
   style="filter:url(#filter3234)">
</g>
<g
   id="g33"
   style="filter:url(#filter3218)">
</g>
<g
   id="g35"
   style="filter:url(#filter3202)">
</g>
<g
   id="g37"
   style="filter:url(#filter3186)">
</g>
<g
   id="g39"
   style="filter:url(#filter3170)">
</g>
<g
   id="g41"
   style="filter:url(#filter3154)">
</g>
<g
   id="g43"
   style="filter:url(#filter3138)">
</g>
</svg>
