<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="88.934px"
   height="121.795px"
   viewBox="0 0 88.934 121.795"
   enable-background="new 0 0 88.934 121.795"
   xml:space="preserve"
   sodipodi:docname="trigger.svg"
   inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"><metadata
   id="metadata44"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs42"><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter60"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite46" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix48" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood50" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend52" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend54" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix56" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite58" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter76"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite62" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix64" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood66" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend68" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend70" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix72" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite74" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter92"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite78" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix80" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood82" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend84" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend86" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix88" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite90" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter108"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite94" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix96" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood98" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend100" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend102" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix104" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite106" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter124"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite110" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix112" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood114" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend116" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend118" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix120" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite122" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter140"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite126" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix128" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood130" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend132" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend134" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix136" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite138" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter156"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite142" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix144" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood146" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend148" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend150" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix152" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite154" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter172"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite158" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix160" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood162" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend164" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend166" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix168" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite170" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter188"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite174" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix176" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood178" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend180" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend182" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix184" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite186" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter204"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite190" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix192" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood194" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend196" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend198" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix200" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite202" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter220"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite206" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix208" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood210" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend212" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend214" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix216" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite218" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter236"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite222" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix224" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood226" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend228" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend230" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix232" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite234" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter252"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite238" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix240" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood242" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend244" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend246" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix248" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite250" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter268"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite254" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix256" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood258" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend260" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend262" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix264" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite266" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Colorize"
     id="filter284"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite270" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix272" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood274" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend276" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend278" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix280" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="composite2"
       id="feComposite282" /></filter><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Brilliance"
     id="filter300"><feComposite
       in2="SourceGraphic"
       operator="arithmetic"
       k1="0"
       k2="1"
       result="composite1"
       id="feComposite286" /><feColorMatrix
       in="composite1"
       values="0"
       type="saturate"
       result="colormatrix1"
       id="feColorMatrix288" /><feFlood
       flood-opacity="1"
       flood-color="rgb(128,0,0)"
       result="flood1"
       id="feFlood290" /><feBlend
       in="flood1"
       in2="colormatrix1"
       mode="multiply"
       result="blend1"
       id="feBlend292" /><feBlend
       in2="blend1"
       mode="screen"
       result="blend2"
       id="feBlend294" /><feColorMatrix
       in="blend2"
       values="1"
       type="saturate"
       result="colormatrix2"
       id="feColorMatrix296" /><feComposite
       in="colormatrix2"
       in2="SourceGraphic"
       operator="in"
       k2="1"
       result="fbSourceGraphic"
       id="feComposite298" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix409" /><feColorMatrix
       id="feColorMatrix411"
       values="1 -0.5 -0.5 0 -0.15 -0.5 1 -0.5 0 -0.15 -0.5 -0.5 1 0 -0.15 0 0 0 1 0 "
       in="fbSourceGraphic" /></filter></defs><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1278"
   inkscape:window-height="1401"
   id="namedview40"
   showgrid="false"
   inkscape:zoom="8.2762019"
   inkscape:cx="44.466999"
   inkscape:cy="60.897499"
   inkscape:window-x="2546"
   inkscape:window-y="0"
   inkscape:window-maximized="0"
   inkscape:current-layer="Layer_1"
   inkscape:document-rotation="0" />
<g
   id="LT_Pressed"
   style="filter:url(#filter300)">
	<path
   fill="#E5E5E5"
   d="M74.753,56.076v-0.668C74.768,55.821,74.753,56.076,74.753,56.076z"
   id="path2" />
	<path
   fill="#E5E5E5"
   d="M49.715,5.466c0.401-0.319,0.805-0.618,1.211-0.899l2.322,109.995L0,121.795   C12.067,4.974,42.959,10.762,49.715,5.466z"
   id="path4" />
	<path
   fill="#EBEBEB"
   d="M76.741,0.142c10.833,0.403,12.069,11.439,12.193,15.19v1.227c0,0-2.901,40.716,0,93.094   c-9.926,2.289-38.539,5.298-38.539,5.298s-0.051-20.914-0.68-50.596c-0.811-37.501,1.211-59.788,1.211-59.788   C57.343,0.091,64.492-0.307,76.741,0.142z"
   id="path6" />
</g>
<g
   id="g9"
   style="filter:url(#filter284)">
</g>
<g
   id="g11"
   style="filter:url(#filter268)">
</g>
<g
   id="g13"
   style="filter:url(#filter252)">
</g>
<g
   id="g15"
   style="filter:url(#filter236)">
</g>
<g
   id="g17"
   style="filter:url(#filter220)">
</g>
<g
   id="g19"
   style="filter:url(#filter204)">
</g>
<g
   id="g21"
   style="filter:url(#filter188)">
</g>
<g
   id="g23"
   style="filter:url(#filter172)">
</g>
<g
   id="g25"
   style="filter:url(#filter156)">
</g>
<g
   id="g27"
   style="filter:url(#filter140)">
</g>
<g
   id="g29"
   style="filter:url(#filter124)">
</g>
<g
   id="g31"
   style="filter:url(#filter108)">
</g>
<g
   id="g33"
   style="filter:url(#filter92)">
</g>
<g
   id="g35"
   style="filter:url(#filter76)">
</g>
<g
   id="g37"
   style="filter:url(#filter60)">
</g>
</svg>
